# Twoforyou_Botc_Script_Builder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/twoforyou_botc_script_builder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoforyou_botc_script_builder/: BAD_MOON_RISING_CHARACTERS.kt  BotcScriptBuilderApp.kt  MainActivity.kt  SECTS_AND_VIOLETS_CHARACTERS.kt  TROUBLE_BREWING_CHARACTERS.kt  a.json
app/src/main/java/com/example/twoforyou_botc_script_builder/constant/: ScriptJsonRaw
app/src/main/java/com/example/twoforyou_botc_script_builder/data/db/helper/: CharacterListConverter.kt  CharactersObjectListConverter.kt  FabledCharactersObjectListConverter.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/db/local/: ScriptDao.kt  ScriptDb.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/db/remote/: FirebaseCharacterDatabase.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/model/: Character.kt  FabledCharacter.kt  Script.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/model/helper/: Character_Type.kt  Script_General_Info.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/other/: StringHelper.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/remote/: FirebaseCharacterDatabase.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/script_display/: ScriptDisplayRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/script_list/: ScriptListRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/data/select_character/: SelectCharacterRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/di/: AppModule.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/domain/enum/: Character_Type.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/domain/model/: Character.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/domain/remote/: FirebaseDatabase.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/domain/script_display/: ScriptDisplayRepository.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/domain/script_list/: ScriptListRepository.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/domain/select_character/: SelectCharacterRepository.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/ui/: MainActivity.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/ui/composable/: AutoResizedText.kt  AutoSizeText.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/ui/script_display/: FabledCharacterItem.kt  ScriptDisplayScreen.kt  ScriptDisplayUiState.kt  ScriptDisplayViewModel.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/ui/script_display/composable/: CharacterItem.kt  CharacterTypeItem.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/ui/script_list/: ScriptListScreen.kt  ScriptListUiState.kt  ScriptListViewModel.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/ui/script_list/composable/: ScriptItem.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/ui/select_character/: SelectCharacterScreen.kt  SelectCharacterUiState.kt  SelectCharacterViewModel.kt
app/src/main/java/com/example/twoforyou_botc_script_builder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twoforyou_botc_script_builder/: BAD_MOON_RISING_CHARACTERS.kt  ExampleUnitTest.kt  SECTS_AND_VIOLETS_CHARACTERS.kt  TROUBLE_BREWING_CHARACTERS.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
